{
  "name": "NURAGI-MD",
  "description": "Multi Device Whatsapp Bot",
  "logo": "https://ibb.co/gbKNrzJh",
  "keywords": ["Nuragimd", "bot", "whatsapp bot", "multi device", "Nuragi-md"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
            "description": "Type the Session-ID you got from scaning QR",
            "required": true,
            "value": "put session id here"
        }
    },
         "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
  
  
}
